cabal-version:       >=1.10
-- Initial package description 'autoexporter-bug.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                autoexporter-bug
version:             0.1
synopsis:            A small test project that shows a bug in autoexporter
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Lana Black
maintainer:          lanablack@amok.cc
-- copyright:
-- category:
build-type:          Simple

executable autoexporter-bug
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4 && <5,
                       autoexporter
  hs-source-dirs:      src
  default-language:    Haskell2010
